<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/album_cardview">


    <LinearLayout android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">

        <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/photo_image"/>
        <TextView
            android:id="@+id/photo_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/photo_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
         <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/photo_caption"/>

</LinearLayout>

</android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>